
【日本テクノクラーツ株式会社 プライバシーマーク取得サービス依頼のご確認】

この度は、プライバシーマーク取得サービス依頼いただきましてありがとうございます。
以下の内容で確かに承りました。
追って弊社担当者よりご連絡させて頂きます。


■ご依頼内容　=======================================

・御社名            ：<!--VALUE:CompanyName-->
・郵便番号          ：<!--VALUE:y1-->-<!--VALUE:y1-->
・住所              ：<!--VALUE:ken--><!--VALUE:j1-->
・電話番号          ：<!--VALUE:tel1-->-<!--VALUE:tel2-->-<!--VALUE:tel3-->
・社員数            ：<!--VALUE:NumOfEmployees-->
・拠点数            ：<!--VALUE:NumOfBases-->
・業種              ：<!--VALUE:TypeOfBusiness-->
・所属部署          ：<!--VALUE:position-->
・担当者様の氏名    ：<!--VALUE:name-->
・フリガナ          ：<!--VALUE:kana-->
・E-mailアドレス    ：<!--VALUE:email-->
・URL               ：<!--VALUE:UrlAddress-->

=====================================================


━━━━━━━━━━━━━━━━━━
日本テクノクラーツ株式会社
 
東京都千代田区神田佐久間河岸84
サンユウビル1F
 
TEL：03-5835-5421
FAX：03-5835-5422
URL：http://www.technocrats.jp
E-mail：saiyou@technocrats.jp
━━━━━━━━━━━━━━━━━━

日付: <!--DATE-->
発信ホスト名: <!--REMOTE_HOST-->
発信ブラウザ: <!--USER_AGENT-->
