
【日本テクノクラーツ株式会社 プライバシーマーク取得サービス依頼 ご確認】

下記の内容で『プライバシーマーク取得サービス』のご依頼がありました。
内容を確認し、依頼者に連絡をしてください。

■依頼者ご登録内容　=============================

・御社名            ：<!--VALUE:CompanyName-->
・郵便番号          ：<!--VALUE:y1-->-<!--VALUE:y1-->
・住所              ：<!--VALUE:ken--><!--VALUE:j1-->
・電話番号          ：<!--VALUE:tel1-->-<!--VALUE:tel2-->-<!--VALUE:tel3-->
・社員数            ：<!--VALUE:NumOfEmployees-->
・拠点数            ：<!--VALUE:NumOfBases-->
・業種              ：<!--VALUE:TypeOfBusiness-->
・所属部署          ：<!--VALUE:position-->
・担当者様の氏名    ：<!--VALUE:name-->
・フリガナ          ：<!--VALUE:kana-->
・E-mailアドレス    ：<!--VALUE:email-->
・URL               ：<!--VALUE:UrlAddress-->

=====================================================

日付: <!--DATE-->
発信ホスト名: <!--REMOTE_HOST-->
発信ブラウザ: <!--USER_AGENT-->

---------------------以上-----
