<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<style>
		body {
			margin: 0px;
			padding: 0px;
		}

		.es-button div {
    				border: solid 3px #418FCC;
    				border-radius: 35px;
   					-webkit-border-radius: 40px;
    				-moz-border-radius: 40px;
    				padding: 20px 34px;
    				text-decoration: none;
   					color: white;
    				font-weight: bold;
    				background-color: #418FCC;
    				width: 566px;
    				text-align: center;
    				line-height: 25px;
    				letter-spacing: 2px;
    				}
    				
    		.es-button:link {
    				text-decoration: none;
    				color: white;
    				}
    				
			.es-button:visited{
					text-decoration: none;
    				color: white;
    				}
    				
    		.es-button:hover {
    				background-color: white;
    				color: #418FCC;
    				}
    				
    	    .es-button:active {
    				background-color: white;
    				color: #418FCC;
    				}
    				
            .es-button div:hover {
    				text-decoration: none;
    				color: #418FCC;
    				background-color: white;
    				}
		</style>
	</head>
	
	
<a href="javascript:void(0)" onclick="window.open('../tatenpo/', '_top');" target="_blank" class="es-button">
<div>
ネットショップの多店舗運営を支援するサービスについてはこちら
</div>
</a>