{$会社名（ショップ名）.value}
{$ご担当者名.value}

この度は画像アップロードサービスにお申込み頂き誠にありがとうございます。

本お知らせより翌営業日～５営業日程度で画像アップロードサービスを実施いたします。
作業開始日確定時、作業開始時には改めて、メールにてご連絡いたします。

■お申し込み内容■
【受付番号】&#x0009;&#x0009;&#x0009;&#x0009;<!--##AcceptID##-->
【{$会社名（ショップ名）.key}】&#x0009;&#x0009;{$会社名（ショップ名）.value}
【{$ご担当者名.key}】&#x0009;&#x0009;&#x0009;&#x0009;{$ご担当者名.value}
【{$ご連絡先メールアドレス.key}】&#x0009;&#x0009;{$ご連絡先メールアドレス.value}
【{$移行できない画像ファイルの対応.key}】&#x0009;{$移行できない画像ファイルの対応.value}
【{$移行プラン.key}】&#x0009;&#x0009;&#x0009;&#x0009;{$移行プラン.value}

ご不明な点等ございましたら、下記までご連絡ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
日本テクノクラーツ株式会社
Wowma!画像アップロードチーム

東京都千代田区神田佐久間河岸84
サンユウビル1F

TEL：03-5829-6925
FAX：03-5835-5422
URL：https://www.technocrats.jp
E-mail：wm-contact@technocrats.jp
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━