受付番号：<!--##AcceptID##-->
下記の内容で【日本テクノクラーツ株式会社 イージースター】へのお問い合わせがありました。
内容を確認し、依頼者に連絡をしてください。

■依頼者ご登録内容　=============================
【{$会社名（ショップ名）.key}】&#x0009;&#x0009;{$会社名（ショップ名）.value}
【{$ご担当者名.key}】&#x0009;&#x0009;&#x0009;&#x0009;{$ご担当者名.value}
【{$ご連絡先メールアドレス.key}】&#x0009;&#x0009;{$ご連絡先メールアドレス.value}
【{$作業用アカウントID.key}】&#x0009;&#x0009;&#x0009;{$作業用アカウントID.value}
【{$作業用アカウントパスワード.key}】&#x0009;&#x0009;{$作業用アカウントパスワード.value}
【{$FTPサーバーID.key}】&#x0009;&#x0009;&#x0009;{$FTPサーバーID.value}
【{$FTPサーバーパスワード.key}】&#x0009;&#x0009;{$FTPサーバーパスワード.value}
【{$移行できない画像ファイルの対応.key}】&#x0009;{$移行できない画像ファイルの対応.value}
【{$移行プラン.key}】&#x0009;&#x0009;&#x0009;&#x0009;{$移行プラン.value}
【{$同意項目.key}】&#x0009;&#x0009;&#x0009;&#x0009;{$同意項目.value}

=================================================
送信された日時：     <!--##Date##-->
送信者のIPアドレス:  {$_SERVER.REMOTE_ADDR}
送信者のホスト名：   {$_SERVER.REMOTE_HOST}
ブラウザ(UserAgent): {$_SERVER.HTTP_USER_AGENT}

作業開始日決定時のメール送信には、以下の文言をコピペしてください。
※「-」の横線はコピーしないこと。

-------------------------------------------------
件名： 作業開始日のご案内（受付番号：<!--##AcceptID##-->）
送信先： {$ご連絡先メールアドレス.value}
CC： kcf-imageproject@kddi-cf.com
-------------------------------------------------
会員番号：
{$会社名（ショップ名）.key}：{$会社名（ショップ名）.value}

この度は画像アップロードサービスにお申込み頂き誠にありがとうございます。

○月△日より作業を開始致します。
作業には3営業日程度かかる場合がございます。
ご都合が悪い場合は、作業日前日の23:59までにご連絡ください。

▼画像アップロードサービスご利用に際してのご注意点
　・作業開始メールによるご連絡以降、サービス実施中に関しましては
　　商品の新規追加、既存商品の画像に関する変更は行わないでください。
　　作業開始後に新規追加や変更が行われた商品に関しましては、
　　画像アップロードサービスのサービス対象外となります。　

▼画像アップロードサービス対象除外ドメイン
　楽天市場・Yahoo!ショッピング以外の全てのサイトドメイン

作業開始時、作業完了時にメールにてご報告させていただきます。
ご不明点ございましたら、下記までご連絡ください。

※お申込み・ご同意頂いた画像アップロードサービスの利用規約を添付にて送付致します。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
日本テクノクラーツ株式会社
Wowma!画像アップロードチーム

東京都千代田区神田佐久間河岸84
サンユウビル1F

TEL：03-5829-6925
FAX：03-5835-5422
URL：https://www.technocrats.jp
E-mail：wm-contact@technocrats.jp
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-------------------------------------------------

情報に不備があった場合は、下記文言をコピペし、送付してください。

-------------------------------------------------
件名： 再申し込みのお願いのご連絡（受付番号：<!--##AcceptID##-->）
送信先： {$ご連絡先メールアドレス.value}
CC： kcf-imageproject@kddi-cf.com
-------------------------------------------------
{$会社名（ショップ名）.value}
{$ご担当者名.value}様

この度は画像アップロードサービスにお申込み頂き誠にありがとうございます。
申込みいただいた内容に不備がございましたため、
大変お手数おかけいたしますが、以下をご確認の上、
改めてお申込みをいただきますようお願い申し上げます。

■お申し込み内容■
【{$会社名（ショップ名）.key}】&#x0009;&#x0009;{$会社名（ショップ名）.value}
【{$ご担当者名.key}】&#x0009;&#x0009;&#x0009;&#x0009;{$ご担当者名.value}
【{$ご連絡先メールアドレス.key}】&#x0009;&#x0009;{$ご連絡先メールアドレス.value}
【{$移行できない画像ファイルの対応.key}】&#x0009;{$移行できない画像ファイルの対応.value}
【{$移行プラン.key}】&#x0009;&#x0009;&#x0009;&#x0009;{$移行プラン.value}

※空欄が存在していたり、移行できない画像ファイルの対応や移行プランの項目がない場合、
再申込みとなる可能性が高くなりますので、必ずご確認いただきますようお願い申し上げます。

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー 
※こちらは送信専用のメールアドレスとなります。 
　このメールに返信頂いた場合、返信内容の確認および返答ができません。 
　このメールの内容についてのお問い合わせは、下記の連絡先までお願い致します。 
　お問い合わせ先：kcf-imageproject@kddi-cf.com
-------------------------------------------------
━━━━━━━━━━━━━━━━━━
日本テクノクラーツ株式会社

東京都千代田区神田佐久間河岸84
サンユウビル1F

TEL：03-5835-5421
FAX：03-5835-5422
URL：http://www.technocrats.jp
E-mail：wm-contact@technocrats.jp
━━━━━━━━━━━━━━━━━━